SEDA_LOG_FILE_PATH = "some path of where to store seda log files"
SEDA_NEAR_RPC_URL = "https://rpc.testnet.near.org"
CHAIN_SECRET_KEY = "some secret key"
SEDA_SECRET_KEY = "some secret key"
SEDA_SERVER_ADDRESS = "127.0.0.1"
SEDA_SERVER_PORT = 12345
