SECRET_KEY = ""
SIGNER_ACCOUNT_ID = ""
CONTRACT_ACCOUNT_ID = ""
PUBLIC_KEY = ""
SEDA_SERVER_URL = "ws://127.0.0.1:12345"
NEAR_SERVER_URL = "https://rpc.testnet.near.org"
GAS = "300000000000000"
DEPOSIT = "870000000000000000000"
CHAIN_RPC_URL = ""
